# fastMoudlePlugin

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/test/: MainActivity.java
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
