apply plugin: 'groovy'
//apply plugin: 'maven'
apply plugin: 'maven-publish'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()

    implementation 'com.android.tools.build:gradle:3.6.3'
    implementation 'org.ow2.asm:asm:7.2'
    implementation 'org.ow2.asm:asm-util:7.2'
    implementation 'org.ow2.asm:asm-commons:7.2'
//    implementation 'com.quinn.hunter:hunter-transform:0.9.3'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
repositories {
    google()
    jcenter()
    mavenCentral()
}
group='com.fastmoudle.module'
version='1.0.0'
archivesBaseName='fastmoudlePlugin'
/*uploadArchives {
    repositories {
        mavenDeployer {

            repository(url: 'file:/Users/jyt/Desktop/fastmoudle_library/'){

                  }
          //  repository(url: uri('../fastmodule'))
        }
    }
}*/

publishing {
    repositories {
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        maven {
            name = "fastmoudlePlugin"
            url = uri("https://maven.pkg.github.com/jiangsai/fastmoudlePlugin")
            credentials {
             /*   username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")*/
                username =properties.getProperty('nexusUserName')
                password =properties.getProperty('nexusPassword')

            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
